NoahDragon/action-push-repo-as-subdirectory-in-another-repo/action.yaml
name: 'Push Repo as Subdirectory'
description: 'Github action to push a repo as a subdirectory in another repo.'
author: 'Abner Chou'
inputs:
  dest-repo:
    description: 'Destination repository'
    required: true
  dest-branch:
    description: '[Optional] Destination branch name default main'
    required: false
    default: 'main'
  dest-folder:
    description: 'Destination folder name'
    required: true
  commit-message:
    description: '[Optional] commit message for the output repository. ORIGIN_COMMIT is replaced by the URL@commit in the origin repo'
    default: 'Update from ORIGIN_COMMIT'
    required: false
  excludes:
    description: '[Optional] exclude files which already in the destination repo, like configurations file.'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dest-repo }}
    - ${{ inputs.dest-branch }}
    - ${{ inputs.dest-folder }} 
    - ${{ inputs.commit-message }}
    - ${{ inputs.excludes }}
branding:
  icon: 'git-pull-request'
  color: 'blue'

vippsas/vipps-developers/.github/workflows/main.yml
- name: Push to docusaurus-documentation-mirror
  uses: NoahDragon/action-push-repo-as-subdirectory-in-another-repo@main
  env: 
    API_TOKEN_GITHUB: ${{ secrets.SSH_DEPLOY_KEY }}
  with:
    dest-repo: '/Markusdreyer/docusaurus-documentation-mirror'
    dest-folder: 'docs'